<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
    <title>Home Page</title>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="video/hongkong_2.mp4" type="video/mp4">
    </video>
    <div class="content">
        <div class="contentBlock1">
        </div>
        <div class="contentBlock2">
        </div>
        <div class="contentBlock3">
        </div>
        <div class="buttonBar">
            <a href="page1.html"><button id="myBtn">口罩</button></a>
            <a href="page2.html"><button id="myBtn">煙花</button></a>
            <a href="page3.html"><button id="myBtn">閃圖</button></a>
            <a href="page4.html"><button id="myBtn" class="longTitle">Conway's Game of
                    Life</button></a>
        </div>
        <h1>Enson Yeung</h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="index.js"></script>
</body>