<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="page4.css" />
    <title>Conway's Game of Life</title>
</head>

<body>
    <div class="container">
        <div class="heading">This is the model of "Conway's Game of Life"</div>
        <div id='canvas'></div>
        <div class="speedSlidecontainer">
            <input type="range" min="0" max="30" value="15" class="slider" id="speedRange">
            <p>Speed: <span id="speed"></span></p>
        </div>
        <div class="sliders">
            <div class="slidecontainer">
                <input type="range" min="0" max="8" value="2" class="slider" id="lonelyRange">
                <p>Lonely Value: <span id="lonely"></span></p>
            </div>
            <div class="slidecontainer">
                <input type="range" min="0" max="8" value="3" class="slider" id="overPopulationRange">
                <p>Over Population Value: <span id="overPopulation"></span></p>
            </div>
            <div class="slidecontainer">
                <input type="range" min="0" max="8" value="3" class="slider" id="reproductionRange">
                <p>Reproduction Value: <span id="reproduction"></span></p>
            </div>
        </div>
        <div class="buttonBar">
            <div class="restartButton">Restart</div>
            <div class="stop">Stop</div>
            <div class="play">Play</div>
            <div class="button1 gliderLeft">Glider:<br>Left</div>
            <div class="button1 gliderMiddle">Glider: Middle</div>
            <div class="button1 gliderRight">Glider: Right</div>
            <div class="button2 spaceship">Spaceship: Heigh</div>
            <div class="button2 spaceship spaceshipMiddle">Spaceship: Middle</div>
            <div class="button2 spaceship spaceshipLow">Spaceship: Low</div>
        </div>
    </div>
    <a href="index.html">
        <div class="popUp">
            <div class="previousPage"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor"
                    class="bi bi-house-door" viewBox="0 0 16 16">
                    <path
                        d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
                </svg></div>
        </div>
    </a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="page4.js"></script>
</body>

</html>