<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="page1.css" />
    <title>齊來帶口罩</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="title">細菌滋生比率</div>
            <img src="./images/magnifier.png" alt="magnifier" class="magnifier">
            <div class="speak">你唔係唔戴口罩呀？</div>
            <div id='canvas'></div>
            <img src="./images/cheap.jpg" alt="cheap" class="cheap">
            <img src="./images/super.png" alt="super" class="super">
            <img src="./images/people.jpg" alt="people" class="people">
            <img src="./images/monster1.jpg" alt="monster1" class="monster1">
            <img src="./images/monster2.jpg" alt="monster2" class="monster2">
            <img src="./images/monster3.jpg" alt="monster3" class="monster3">
            <img src="./images/monster4.jpg" alt="monster4" class="monster4">
            <div class="buttonBar">
                <div id="resetGame">重新開始</div>
                <div id="noMask">唔會帶<br>口罩</div>
                <div id="normalMask">活性碳<br>口罩</div>
                <div id="n95">N95級別口罩</div>
            </div>
        </div>
    </div>
    <a href="index.html">
        <div class="popUp">
            <div class="previousPage"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor"
                    class="bi bi-house-door" viewBox="0 0 16 16">
                    <path
                        d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
                </svg></div>
        </div>
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="page1.js"></script>
</body>

</html>